<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <TextView
            android:id="@+id/IdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:text="Id"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userIdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:text="userId"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="210dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="109dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bodyView"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/titleView"
            android:layout_alignStart="@+id/titleView"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>